Petite Chez Scheme Version 8.4
Copyright (c) 1985-2011 Cadence Research Systems

> (define (count-leaves x)
    (cond ((null? x) 0)
          ((not (pair? x)) 1)
          (else (+ (count-leaves (car x))
                  (count-leaves (cdr x))))))
> (count-leaves (list 1 2 3 (list 1 2 3 4) (list 1 2 3 4 45 5)))

Exception: variable nount-leaves is not bound
Type (debug) to enter the debugger.
> (define (count-leaves x)
    (cond ((null? x) 0)
          ((not (pair? x)) 1)
          (else (+ (count-leaves (car x))
                  (count-leaves (cdr x))))))
> (count-leaves (list 1 2 3 (list 1 2 3 4) (list 1 2 3 4 45 5)))
13
> 